# UB-Recipe-App-MongoDB

./: README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/unknownbrain/recipeapp/: UbRecipeAppMongodbApplication.java
src/main/java/com/unknownbrain/recipeapp/bootstrap/: RecipeBootstrap.java
src/main/java/com/unknownbrain/recipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/unknownbrain/recipeapp/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/unknownbrain/recipeapp/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/unknownbrain/recipeapp/exceptions/: NotFoundException.java
src/main/java/com/unknownbrain/recipeapp/models/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/resources/: application.yml  banner.txt  messages.properties  messages_en_IN.properties
src/main/resources/scripts/: configure-mysql.sql
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  view.html
src/main/resources/templates/recipe/ingredient/: Ingredientform.html  list.html  view.html
src/test/java/com/unknownbrain/recipeapp/: UbRecipeAppMongodbApplicationTests.java
(+51 files in other folders)
